<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .card{
            width: 500px;
             border: 5px solid black;
              border-radius: 3%;
               background-color: rgb(246, 255, 181);
        }

        .texto{
            font-family: monospace;
        }

        .titulo{
            font-size: 30px;
        }

        .paragrafo{
            font-size: 30px;
        }
        .tamanho {
            width: 100%; height: 100%;
        }

        #span {
            color: rgb(253, 175, 7);
        }

        .img {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Icone animado de uma mulher"
                class="tamanho">
        </div>
        <div>
            <h1 >Meu nome é <span>Adrianão</span> </h1>
            <p class="paragrafo texto">Mensagem : <span> A vida não é uma mexirica</span></p>
        </div>
    </div>
</body>

</html>